@import "./variables.less";

.advantage {
  background: url(../img/advantage_wrap.jpg);
  background-size: cover;
  height: 2532px;
  &_title {
    padding-top: 122px;
    padding-left: 305px;
    padding-right: 305px;
    font-family: @titleFontFamily;
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 0.7px;
    color: @blue;
  }
  &_card {
    width: 576px;
    height: 373px;
    &_forget {
      width: 624px;
      height: 373px;
      margin-left: 768px;
      margin-top: 153px;
    }
    &_data {
      margin-left: 144px;
      width: 624px;
      height: 397px;
    }
    &_control {
      width: 574px;
      height: 373px;
      margin-left: 720px;
    }
    &_icon {
      width: 109px;
      height: 109px;
      margin-bottom: 15px;
    }
    &_title {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 54px;
      letter-spacing: 0.4px;
      color: @blue;
      margin-bottom: 34px;
    }
    &_text {
      font-family: @textFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 24px;
      color: @blue;
      margin-bottom: 17px;
    }
  }
}
