@import "./variables.less";

.believe {
  background: url("../img/believe.jpg");
  background-size: cover;
  height: 850px;
  &_content {
    width: 665.3px;
    height: 248px;
    padding-top: 295px;
    padding-left: 144px;
    &_title {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 700;
      font-size: 73px;
      line-height: 78px;
      letter-spacing: 2px;
      color: @pink;
      padding-bottom: 31px;
    }
    &_text {
      font-family: @textFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      line-height: 32px;
      letter-spacing: 0.5px;
      color: @white;
      padding-bottom: 25px;
    }
  }
}
