@import "./variables.less";

.demo {
  background: @yellow;
  padding: 11px 17px;
  border: 1px solid #346170;
  font-size: 14px;
  line-height: 18px;
  border-radius: 4px;
  border: none;
}

.sign_in {
  padding: 11px 17px;
  background: @white;
  border: 1px solid #346170;
  font-size: 14px;
  line-height: 18px;
  border-radius: 4px;
}

.main_buttons {
  font-family: @textFontFamily;
  font-style: normal;
  font-weight: 400;
}

.main_buttons:hover {
  background: @yellow;
  border: 1px solid @yellow;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.main-free {
  font-size: 16px;
  line-height: 20px;
  border-radius: 4px;
  border: none;
  background: @yellow;
  padding: 15px 21px;
}

.main-free:hover {
  color: @white;
  background: @blue;
  border: none;
}

.main_tour {
  font-size: 16px;
  line-height: 20px;
  padding: 15px 21px;
  border-radius: 4px;
  border: none;
  background: @yellow;
}

.main_tour:hover {
  color: @white;
  background: @blue;
}

.take_tour {
  padding: 14px 21px 16px 21px;
  background: @yellow;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  line-height: 20px;
}

.take_tour:hover {
  background: @blue;
  color: @white;
  border: none;
}

.learn_more {
  padding: 11px 17px;
  height: 40px;
  width: 113px;
  background: #d3e8f4;
  border: 1px solid #346170;
  border-radius: 4px;
  margin-top: 44px;
}

.take_the_tour {
  padding: 11px 17px 11px 17px;
  height: 40px;
  background: @blue;
  border: 1px solid @blue;
  border-radius: 4px;
  font-family: @textFontFamily;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @white;
  cursor: pointer;
}

.take_the_tour:hover {
  background: @blue;
  color: @white;
}

.integrations_btn_main_buttons {
  padding: 11px 17px 11px 17px;
  background: @yellow;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  line-height: 20px;
}

.integrations_btn_main_buttons:hover {
  background: @blue;
  color: @white;
  border: none;
}

.guide_cards_card_first_content_btn {
  margin-top: 231px;
  margin-left: 24px;
  padding: 4px 8px 6px 8px;
  font-family: @textFontFamily;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 11px;
  color: @blue;
  background: @pink;
  border-radius: 2px;
  border: none;
}

.guide_cards_card_second_content_btn {
  margin-top: 24px;
  margin-left: 132px;
  padding: 4px 8px 6px 8px;
  background: #187bb7;
  border-radius: 2px;
  font-family: @textFontFamily;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 11px;
  text-align: center;
  color: @white;
  border: none;
  width: 104px;
}

.guide_cards_card_secod_content_btn_story {
  background: #0f5987;
  border: 1px solid @white;
  border-radius: 4px;
  padding: 11px 17px 11px 17px;
  font-family: @textFontFamily;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @white;
  margin-left: 116px;
  margin-top: 116px;
}

.guide_cards_card_third_content_btn {
  background: #b73d8b;
  border-radius: 2px;
  font-family: @textFontFamily;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 11px;
  color: @pink;
  padding: 4px 8px 6px 8px;
  margin-top: 231px;
  margin-left: 24px;
  border: none;
}

.more_cards_card_btn{
  padding: 14px 21px 16px 21px;
  background: @yellow;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  line-height: 20px;
  margin-top:  22px;
  margin-left: 203px;
}

.more_cards_card_btn:hover{
  background: @blue;
  color: @white;
  border: none;
}

