@import "./variables.less";

.discription {
  height: 1650px;
  background: @blue;
  &_headline {
    color: @white;
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    text-align: center;
    letter-spacing: 0.7px;
    padding-top: 80px;
  }
  &_company {
    padding-top: 33px;
    display: flex;
    justify-content: center;
    li {
      margin-right: 32px;
      margin-bottom: 104px;
    }
    &_apotease {
      background-size: cover;
      height: 27px;
      width: 95px;
    }
    &_tele {
      background-size: cover;
      height: 66px;
      width: 95px;
      margin-top: -9px;
    }
    &_dagens {
      background-size: cover;
      height: 18px;
      width: 95px;
    }
    &_dormacaba {
      background-size: cover;
      height: 11px;
      width: 95px;
    }
    &_experis {
      background-size: cover;
      height: 35px;
      width: 95px;
    }
    &_newsec {
      background-size: cover;
      height: 48px;
      width: 95px;
    }
    &_system {
      background-size: cover;
      height: 54px;
      width: 95px;
    }
  }
  &_wrap {
    display: flex;
    padding-left: 144px;
    height: 507px;
    background: #013a4c;
  }
  &_content {
    width: 624px;
  }
  &_title {
    font-family: @titleFontFamily;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 72px;
    letter-spacing: 0.4px;
    color: @pink;
    padding-bottom: 38px;
    width: 402px;
  }
  &_text {
    padding-bottom: 20px;
    font-family: @textFontFamily;
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 28px;
    color: @white;
    width: 528px;
  }
  &_photo {
    padding-left: 110px;
    width: 501px;
    height: 501px;
  }
  &_colaborate {
    margin: 128px 144px;
    width: 1152px;
    height: 600px;
    background: #d3e8f4;
    border-radius: 8px;
    &_icons {
      width: 1152px;
      height: 121px;
    }
    &_wrap {
      display: flex;
      height: 451px;
    }
    &_content {
      padding-left: 96px;
    }
    &_title {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 700;
      font-size: 55px;
      line-height: 80px;
      letter-spacing: 0.7px;
      color: @blue;
      padding-top: 37.03px;
    }
    &_text {
      font-family: @textFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 21px;
      line-height: 28px;
      color: @blue;
      width: 545px;
      padding-bottom: 56px;
    }
    &_tick {
      margin-bottom: 8px;
      font-family: @textFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: @blue;
    }
    &_photo {
      margin-left: 91px;
      height: 420px;
      width: 420px;
      padding-top: 60px;
    }
  }
}
.tick {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.border_line {
  border-width: 1152px;
  background: #94b4c2;
  height: 1px;
  margin-top: -3px;
}
