@import "./variables.less";
.guide {
  display: flex;
  margin-left: 144px;
  width: 1152px;
  height: 477px;
  background: @pink;
  border-radius: 8px;
  &_title {
    display: block;
    width: 420px;
    margin: 132px 96px 129px 32px;
    font-family: @titleFontFamily;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: 0.4px;
    color: @blue;
  }
  &_img {
    width: 576px;
    height: 477px;
  }

  &_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    padding-left: 144px;
    padding-top: 24px;
    width: 1152px;
    &_card_first {
      background: @blue;
      border-radius: 8px;
      height: 444px;
      &_content {
        background: url(../img/guide_card1.png);
        border-radius: 8px;
        width: 368px;
        height: 207px;
        background-size: cover;
        &_text {
          font-family: @titleFontFamily;
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 32px;
          letter-spacing: 0.4px;
          color: @white;
          padding-top: 18px;
          padding-left: 24px;
          width: 297px;
        }
      }
    }
    &_card_second {
      background: @blue;
      border-radius: 8px;
      &_content {
        &_text {
          font-family: @titleFontFamily;
          font-style: normal;
          font-weight: 400;
          font-size: 40px;
          line-height: 48px;
          text-align: center;
          color: @white;
          margin-top: 107px;
        }
      }
    }
    &_card_third {
      background: @pink;
      border-radius: 8px;
      &_content {
        background: url(../img/guide_card2.png);
        width: 368px;
        height: 207px;
        background-size: cover;
        &_text {
          font-family: @titleFontFamily;
          font-style: normal;
          font-weight: 400;
          font-size: 23px;
          line-height: 32px;
          letter-spacing: 0.4px;
          color: @blue;
          margin-top: 18px;
          margin-left: 24px;
        }
      }
    }
  }
}
