@import "./variables.less";

.integrations {
  display: flex;
  height: 572px;
  padding-left: 182px;
  &_content {
    width: 387px;
    height: 310px;
    margin-top: 145px;
    &_title {
      margin-bottom: 30px;
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 72px;
      line-height: 72px;
      letter-spacing: 0.4px;
      color: @blue;
    }
    &_text {
      margin-bottom: 19px;
      font-family: @textFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 21px;
      line-height: 28px;
      color: @blue;
    }
  }
  &_icons {
    margin-left: 162px;
    ul {
      list-style: none;
    }
    img {
      height: 72px;
      width: 72px;
    }
    &_icon {
      margin-left: 216px;
      margin-bottom: 14px;
      margin-top: 38px;
    }
    &_icon_two {
      margin-right: 340px;
    }
  }
}
