@import "./variables.less";
.trick{
    display: flex;
    margin-top: 340px;
    margin-bottom: 75px;
    padding-left: 144px;

&_title{
    padding-right: 492px;
    font-family: @titleFontFamily;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: 0.4px;
    color: @blue;
}
}
