body{
       max-width: 1200px;
       margin: 0 auto;
}
header{
    max-width: 100%;
    color: #000 ;
}
.head-wrap{
    display: flex;
    flex-direction: row; 
}
.list-menu{
    position: absolute;
    margin-left: -12%;
    list-style: none;
    display: flex;
}
.menu-item{
    margin-right: 4vw;
}
.menu-item:last-child{
    margin-right: 2vw;
}
.menu-item a{
    font-size: 3vh;
    color: #000 ;
    text-decoration: none;
}
.menu-item a:hover{
    color: #e2ba7b;
}
.head-text{
    display: block;
    width: 98%;
    font-size: 4vh;
    padding-top: 20vh;
    text-align: justify; 
}
.color-orang{
    color: #e2ba7b ;
}
.btn_head{
    border-left: 2px solid #65aa44 ;
    border-right: 2px solid #65aa44 ;
    border-top: none;
    border-bottom: none;
    display: inline-block;
    padding: 10px 60px 10px 60px; 
    background: none;
    font-size: 2vh;
}
.head-img{
    width: 30vw;
    height: 78vh;
    float: left;
}
.nav-wpar{
    background: #FBF9FA;
}
.bck-gray{
    background: #FBF9FA;   
}
.group-wrap{
    display: block;
    width: 90%;
    padding-left: 5%;
}
.group-main h2{
    font-weight: 400;
    padding-left: 1%;
    border-bottom: 2px solid #65aa44;
    border-left: 7px solid #65aa44;
}
.group-main p{
    font-size: 14px;
}
.group-blocks{
    display: flex;
    flex-direction: row;  
}
.group-block{
    display: flex;
    flex-direction: column;
    padding-right: 7%;
    width: 90%; 
    height: 30vh;
}
.group-block:last-child{
    padding-right: 0;
}
.group-block p{
    font-size: 14px;
}
.group-block h2{
    margin-bottom: -1%;
    color: #65aa44;
}
.group-blocks-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.group-block-icon{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-right: 15%;
    margin-bottom: 5%; 
}
.group-block-icon:last-child{
    margin-right: 0;
}
.group-block-icon img{
    display: block;
    margin: auto;
    width: 50%;
    height: 50%;
    padding-right: 10%;
}
.group-table{
    background: #FBF9FA;
    width: 100%;
}
.group-table-text{
    display: block;
    width: 90%;
    margin-left: 5%;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #e7e7e7;
    margin: 0 -1px 40px 0;
    text-align: center;
    width: 90%;
    margin-left: 5%;
}
.table-th{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
    border: 3px solid #e2ba7b;
}
.table-td{
    color: #777;
    font-size: 12px; 
    border: 3px solid #e2ba7b;
}
.p-table{
    display: block;
    font-size: 14px;
    width: 90%;
    margin-left: 5%;
    margin-top:  -2%;
    margin-bottom: 4%;
    
}
.group-main-offer{
    width: 90%;
    margin-left: 5%;
}

.group-main-offer-ul li::marker{
    color: #e2ba7b;
}
.wrap-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 20px;
    background: #FBF9FA;
    padding-bottom: 3%;
    width: 100%;
}
.img-news{
    width: 40%;
    height: 80%;
    padding-right: 2%;
    padding-left: 2%;
    padding-top: 5%;
}
.news-block{
    display: flex;
    width: 100%;
    box-shadow: 0px 0px 12px 0px #D3D3D3;
}
.news-text{
    font-size: 14px;  
}
.news-text p{
    margin-top: -8%;
}
footer{
    width: 100%;
    background: #f5f5f5 ;
}
.footer-icons{
    width: 40%;
}
.footer-li{
    list-style-type: none;
}
.img-footer{
width: 10%;
height: 10%;
padding-bottom: 15%;
padding-left: 15%;
}
.h-footer{
    font-weight: bold;
    font-size: 16px;
    margin-right: 3%;
    padding-left: 25%;
    padding-bottom: 5%;
}
.wrap-footer-repres{
    display: flex;
    flex-direction: row;
}
.footer-wrap{
    display: flex;
    flex-direction: row; 
    width: 100%;
    text-align: justify;
    align-items: flex-start;
}
.representation{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: justify;
    margin-right: 3%;
    width: 30%;
}
.representation h3{
    margin-right: 3%;
}
.representation p{
    width: 100%;
    font-size: 14px;
    text-align: left;
}
.sp-footer{
    display: block;
    margin-top: 20%;  
}
@media (max-width: 992px) {
    .list-menu{
        margin-left: -20%;
    }
    .menu-item{
        margin-right: 8vw;
        
    }
    .group-blocks-icons{
        flex-wrap: wrap;
        justify-content: left;
        width: 40%;
    }
    .group-block-icon{
       width: 20vw;
       margin-bottom: 0;
       width: 30%;
       height: 10%;
    }
    .wrap-news{
        display: grid;
        grid-template-columns: repeat(1, 4fr); 
        column-gap: 10px;
        margin-bottom: 5%;
    }
    .news-block{
        width: 100%;
        margin-bottom: 5%;
    }
    .news-text p{
        margin-top: 0;
    }
    .footer{
        display: block;
        align-items: flex-end;
    }
    .footer-icons{
        width: 20%;
    }
    .img-news{
        width: 13%;
        height: 90%;
        padding-top: 1%;
    }
    .h-footer{
        padding-left: 22%;
        margin-bottom: -10%;
    }
    .ul-footer{
        display: flex;
        justify-content: left;
    }
    .img-footer{
       width: 3vw;
       height: 3vh;
    }
    .footer-li{
        margin-right: 5%;
    }
    .wrap-footer-repres{
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        margin-top: 10%;
    }
    .representation{
        margin-left: -25%;
        display: flex;
        flex-direction: row;
        height: 60%;
        width: 80%;
        justify-content: space-between;
        text-align: justify;
    }
    .sp-footer{
        margin-top: 0;
    }
    .representation p{
        width: 20vw;
        height: 30vh;
    }
    .representation h3{
        padding-right: 10%;
        text-align: left;
    }
    .wrap-footer-repres{
        margin-left: 0;
    }
}
@media (max-width: 768px) {
    .list-menu{
        flex-wrap: wrap;
        width: 80vw;
        justify-content: space-between;
    }
    .menu-item{
       font-size: 40px;
       padding-right: 5%;
    }
    .group-blocks{
        flex-wrap: wrap;
        width: 100%;
    }
    .group-block{
        height: 20%;
    }
    .group-blocks-icons{
        flex-wrap: wrap;
        flex-direction: column;
        align-content: flex-start;
    }
    .group-block-icon img{
       margin-right: 20%;
    }
    .group-block-icon:last-child{
        margin-right: 15%;
    }
    .h-footer{
        padding-left: 28%;
    }
}
   


    
