@import "./variables.less";

.buy {
  display: flex;
  justify-content: space-around;
  margin-top: 63px;
  padding-left: 130px;
  padding-bottom: 123px;
  &_fast {
    display: block;
  }
  &_card {
    width: 277px;
    border-radius: 29px;
    border-color: #d9d9d9;
    border-width: 1px;
    border-style: inset;
    text-align: center;
    &_img {
      background: url("../img/weHave_green_circle.png");
      background-size: 186px;
      background-repeat: no-repeat;
      background-position-y: 30px;
      width: 179px;
      height: 241px;
    }
    &_title {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 163.47%;
      letter-spacing: -0.02em;
      color: #ffffff;
    }
    &_content {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 20.1334px;
      line-height: 163.47%;
      letter-spacing: -0.02em;
      color: #d9d9d9;
    }
    &_price {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 163.47%;
      letter-spacing: -0.02em;
      color: #ffffff;
    }
    &_ml {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 20.1334px;
      line-height: 163.47%;
      letter-spacing: -0.02em;
      color: #d9d9d9;
      margin-left: 35px;
    }
  }
  &_cappucino {
    border-color: #35c66b;
  }
  &_green {
    position: absolute;
    width: 200px;
    height: 169px;
    margin-top: 190px;
    margin-left: -110px;
    filter: blur(50.3806px);
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .buy {
    margin-left: 180px;
    &_fast {
      display: none;
    }
    &_btn_arrow {
      margin-left: 300px;
      margin-top: 250px;
    }
    &_green {
      margin-left: 210px;
      margin-top: -120px;
    }
  }
}
@media screen and (min-width: 480px) and (max-width: 639px) {
  .buy {
    margin-left: 80px;
    &_fast {
      display: none;
    }
    &_btn_arrow {
      margin-left: 200px;
      margin-top: 250px;
    }
    &_green {
      margin-left: 150px;
      margin-top: -120px;
    }
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  .buy {
    margin-left: 140px;
    &_fast {
      display: none;
    }
    &_btn_arrow {
      margin-left: 120px;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 779px) {
}
@media screen and (min-width: 800px) and (max-width: 1023px) {
}
@media screen and (min-width: 1200px) and (max-width: 1681px) {
}
