@import "./variables.less";

.contacts {
  width: 1294px;
  height: 755px;
  &_content {
    margin-left: 180px;
    margin-top: 50px;
    width: 457px;
    height: 661px;
    &_circle {
      width: 309px;
      height: 267px;
      background: linear-gradient(
        267.2deg,
        rgba(35, 114, 73, 0.11) 3.05%,
        rgba(53, 198, 107, 0.146) 40.73%
      );
      filter: blur(72.3125px);
      position: absolute;
      margin-top: 150px;
      margin-left: 10px;
      z-index: -1;
    }
    &_title {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 800;
      font-size: 80px;
      line-height: 109.47%;
      letter-spacing: -0.03em;
      color: #ffffff;
      padding-bottom: 63px;
      &_green {
        color: #35c66b;
      }
    }
    &_text {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 163.47%;
      letter-spacing: -0.02em;
      color: #d9d9d9;
      padding-bottom: 63px;
    }
    &_instagram {
      margin-bottom: 28px;
      &_img {
        width: 57px;
        height: 57px;
        margin-right: 24px;
      }
      &_text {
        cursor: pointer;
        text-decoration: none;
        font-family: @titleFontFamily;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 131.97%;
        color: #ffffff;
      }
    }
    &_phone {
      &_img {
        width: 57px;
        height: 57px;
        margin-right: 24px;
      }
      &_text {
        cursor: pointer;
        text-decoration: none;
        font-family: @titleFontFamily;
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 131.97%;
        color: #ffffff;
      }
    }
  }
  &_img {
    margin-left: 410px;
    &_circle {
      position: absolute;
      width: 299px;
      height: 257px;
      background: rgba(217, 217, 217, 0.1);
      filter: blur(69.7151px);
      margin-left: -110px;
    }
    &_romb {
      width: 186px;
      position: absolute;
      margin-left: -75px;
      margin-top: 20px;
    }
    &_bgd {
      width: 353px;
      height: 520px;
      position: absolute;
      z-index: -1;
      margin-top: 80px;
      margin-left: 10px;
    }
    &_main {
      margin-left: -85px;
      margin-top: 35px;
      width: 450px;
      height: 600px;
    }
    &_arrow {
      width: 1000px;
      height: 876px;
      position: absolute;
      margin-left: -500px;

      margin-top: -500px;
      z-index: -2;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .contacts {
    &_content {
      margin-top: 700px;
      margin-left: 200px;
    }
    &_img {
      margin-top: -1300px;
      margin-left: 500px;
      &_romb {
        margin-top: 200px;
        margin-left: -300px;
      }
      &_arrow {
        width: 1200px;
        margin-top: 10px;
        margin-left: -1000px;
        transform: rotate(40deg);
      }
    }
  }
}
@media screen and (min-width: 480px) and (max-width: 639px) {
  .contacts {
    &_content {
      margin-top: 700px;
    }
    &_img {
      margin-top: -1300px;
      &_romb {
        margin-top: 200px;
        margin-left: -300px;
      }
      &_arrow {
        width: 1200px;
        margin-top: 10px;
        margin-left: -1000px;
        transform: rotate(40deg);
      }
    }
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  .contacts {
    &_content {
      margin-top: 700px;
      margin-left: -150px;
    }
    &_img {
      margin-top: -1300px;
      margin-left: 100px;
      &_romb {
        margin-top: 200px;
        margin-left: -300px;
      }
      &_arrow {
        width: 1200px;
        margin-top: 10px;
        margin-left: -1000px;
        transform: rotate(40deg);
      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 779px) {
}
@media screen and (min-width: 800px) and (max-width: 1023px) {
}
@media screen and (min-width: 1200px) and (max-width: 1681px) {
}
