@import "./variables.less";

.customers {
  display: flex;
  color: #ffffff;
  width: 473px;
  padding-top: 54px;
  &_customer {
    width: 127px;
    height: 127px;
    margin-right: 65px;
    &_title {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 62px;
      line-height: 109.47%;
      letter-spacing: -0.03em;
      color: #ffffff;
      span{
        color: #237249;
      }
    }
    &_content {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 144.47%;
      letter-spacing: -0.02em;
      color: #d9d9d9;
    }
  }
}
