@import "./variables.less";

.header {
  margin-top: 48px;
  width: 100%;
  display: flex;
  font-family: @titleFontFamily;
  margin-left: 120px;
  &_logo img {
    width: 195px;
    margin-right: 80px;
  }
  &_navigation {
    display: flex;
  }
  &_line {
    display: none;
  }
  li a {
    text-decoration: none;
    margin-right: 92px;
    color: #d9d9d9;
    font-family: @titleFontFamily;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 23px;
    color: #d9d9d9;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .header {
    &_navigation {
      display: none;
    }
    &_line {
      display: block;
      width: 90px;
      margin-bottom: 18px;
      margin-left: 650px;
    }
  }
}
@media screen and (min-width: 480px) and (max-width: 639px) {
  .header {
    &_navigation {
      display: none;
    }
    &_line {
      display: block;
      width: 90px;
      margin-bottom: 18px;
      margin-left: 650px;
    }
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  .header {
    &_navigation {
      display: none;
    }
    &_line {
      display: block;
      width: 90px;
      margin-bottom: 18px;
      margin-left: 450px;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 779px) {
}
@media screen and (min-width: 800px) and (max-width: 1023px) {
}
@media screen and (min-width: 1200px) and (max-width: 1681px) {
}
