@import "./variables.less";

.products {
  display: flex;
  width: 908px;
  padding-top: 100px;
  margin-left: 145px;
  &_title {
    font-family: @titleFontFamily;
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 109.47%;
    letter-spacing: -0.03em;
    color: #ffffff;
  }
  &_img {
    position: absolute;
    right: 60%;
    margin-top: -10%;
    width: 249px;
    height: 205px;
    background: linear-gradient(
      267.2deg,
      rgba(35, 114, 73, 0.11) 3.05%,
      rgba(53, 198, 107, 0.146) 40.73%
    );
    filter: blur(72.8px);
  }
  &_content {
    margin-top: 10px;
    font-family: @titleFontFamily;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 163.47%;
    letter-spacing: -0.02em;
    color: #d9d9d9;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .products {
    margin-left: 230px;
    width: 520px;
    margin-top: 800px;
    &_img {
      margin-right: -200px;
    }
  }
}
@media screen and (min-width: 480px) and (max-width: 639px) {
  .products {
    margin-left: 230px;
    width: 520px;
    margin-top: 800px;
    &_img {
      margin-right: -200px;
    }
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  .products {
    width: 520px;
    margin-top: 800px;
    &_img {
      margin-right: -200px;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 779px) {}
@media screen and (min-width: 800px) and (max-width: 1023px) {}
@media screen and (min-width: 1200px) and (max-width: 1681px) {}