@import "./font.less";
@import "./header.less";
@import "./main.less";
@import "./buttons.less";
@import "./customers.less";
@import "./weHave.less";
@import "./weMake.less";
@import "./products.less";
@import "./buy.less";
@import "./events.less";
@import "./more.less";
@import "./contacts.less";
@import "./footer.less";

.title_green {
  color: #35c66b;
}

body {
  display: block;
  max-width: 100%;
  background: @black;
  overflow-x: hidden;
}

