@import "./variables.less";

.weHave {
  background: linear-gradient(
    264.52deg,
    #ffffff 4.95%,
    #e5e5e5 64.19%,
    #fbfbfb 88.37%
  );
  border-radius: 46px;
  margin-top: 650px;
  margin-bottom: 135px;
  margin-left: 15%;
  width: 1029px;
  &_green {
    width: 154px;
    position: absolute;
    margin-left: -80px;
    margin-top: -50px;
  }
  &_circle {
    width: 408px;
    height: 327px;
    position: absolute;
    background: linear-gradient(
      267.2deg,
      rgba(35, 114, 73, 0.165) 3.05%,
      rgba(53, 198, 107, 0.219) 40.73%
    );
    filter: blur(88.5625px);
    margin-left: -5%;
    z-index: -1;
  }
  &_whiteCircle {
    width: 266px;
    height: 229px;
    background: rgba(217, 217, 217, 0.3);
    filter: blur(62.0208px);
    position: absolute;
    margin-top: -10%;
    z-index: -1;
  }
  &_card {
    margin-top: 41px;
    width: 179px;
    height: 282px;
    text-align: center;
    margin-left: 80px;
    margin-bottom: 36px;

    &_img {
      background: url(../img/weHave_green_circle.png);
      background-size: 188px 188px;
      background-position-x: -25px;
      background-position-y: -20px;
      background-repeat: no-repeat;
      width: 148px;
      height: 148px;
    }
    &_title {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 163.47%;
      letter-spacing: -0.02em;
      color: @black;
    }
    &_content {
      font-family: @titleFontFamily;
      font-style: normal;
      font-weight: 400;
      font-size: 20.1334px;
      line-height: 163.47%;
      text-align: center;
      letter-spacing: -0.02em;
      color: rgba(18, 21, 23, 0.9);
    }
  }
}
@media screen and (min-width: 320px) and (max-width: 479px) {
  .weHave {
    width: 350px;
    margin-top: 1600px;
    margin-left: 470px;
    &_whiteCircle {
      margin-top: -200px;
      margin-left: -20px;
    }
  }
}
@media screen and (min-width: 480px) and (max-width: 639px) {
  .weHave {
    width: 350px;
    margin-top: 1600px;
    margin-left: 470px;
    &_whiteCircle {
      margin-top: -200px;
      margin-left: -20px;
    }
  }
}
@media screen and (min-width: 640px) and (max-width: 767px) {
  .weHave {
    width: 350px;
    margin-top: 1600px;
    margin-left: 370px;
    &_whiteCircle {
      margin-top: -200px;
      margin-left: -20px;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 779px) {}
@media screen and (min-width: 800px) and (max-width: 1023px) {}
@media screen and (min-width: 1200px) and (max-width: 1681px) {}